spring.application.name=jjomnawaProject

spring.thymeleaf.cache=false
logging.level.root=INFO


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##jjom
spring.datasource.password=nawa

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#create ???? , update ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#?? h2 db????? ??
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:h2:file:C:/shop/shopdb11;AUTO_SERVER=true
##spring.datasource.url=jdbc:h2:file:C:/shop/shopdb;AUTO_SERVER=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#https://blog.naver.com/bestheroz/221457241400
#sql ???
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#??? ?? ????? ? 2? ??
